[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mac/Desktop/SmarterHealth/jumpstart-20231120-exercise/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SongDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SongDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SongDAO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SongDAO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SongDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SongDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SongDAO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SongDAO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	SongDAO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SongDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SongDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/mac/Desktop/SmarterHealth/jumpstart-20231120-exercise/target/scala-3.3.0/classes.bak[0m
